NODE_ENV=local

SERVICE_VERSION=1
SERVICE_NAME=@dnb/service-template

GATEWAY_PORT=3000

# DB
MAIN_DB_URI=postgresql://postgres:postgres@localhost:5432/dnb?currentSchema=public&sslmode=disable

# REDIS
REDIS_CONNECTION=...

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=dnb-user
RABBITMQ_PASSWORD=dnb-password
RABBITMQ_HEARTBEAT=10
RABBITMQ_VHOST=dnb
